.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    width: 80%;
    margin-top: 5rem;
  }
  
  .card {
    position: relative;
    border: 1px solid rgb(204, 93, 112);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    transition: background-color 0.3s ease;
}

.card:hover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 182, 193, 0.5);
    border-radius: 8px;
}

.card:hover img {
    transform: scale(1.1); /* Adjust the scale factor as needed */
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-position: center;
    z-index: -1;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease; /* Adding transition for a smooth zoom effect */
}


  
  
  .card .content {
    padding: 16px;
  }
  
  .card h2 {
    font-size: 1.5em;
    margin-bottom: 8px;
  }
  
  .card p {
    font-size: 1em;
    color: #fff;
  }
  
  h2 {
    color: white;
  }
  